# webTestGit

./: README.md
demo-1/: build.gradle
demo-1/src/main/java/com/example/demo/: ExitCodeGenerator.java
demo-1/src/main/java/com/example/demo/domain/: User.java
demo-1/src/main/java/com/example/demo/web/: UserController.java
demo-1/src/main/resources/static/: index.html  welcome.html
