plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile("junit:junit")
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '4.5.2'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// 제일 하단의 dependencies에 thymeleaf 관련 의존성 추가
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// https://mvnrepository.com/artifact/org.webjars.bower/jquery
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
	

}

test {
	useJUnitPlatform()
}
